body {
    font-family: monospace;
    font-size: 1.25em;
    background-color: #191a19;
    color: white;
    display: flex;
    flex-flow: column;
}

header {
    flex: 0 1 auto;
}

header nav {
    background-color: #272927;
    display: flex;
    justify-content: space-between;
}

header nav ul {
    padding: 0;
    margin: 0 0.6em;
}

header nav li {
    display: inline;
}

header nav a {
    display: inline-block;
    color: #ebebeb;
    padding: 0.7em;
}

header nav a[selected] {
    color: #60cc4a;
}

.highlight {
    color: #60cc4a;
}

.fade {
    color: #60cc4a;
}

section {
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4em;
}

section h1 {
    font-size: 4em;
}

section h2 {
    font-weight: normal;
    margin-bottom: 0.4em;
}

section p {
    line-height: 1.7em;
    margin-bottom: 0.7em;
}

section#about p {
    width: 40em;
}

section#experience p {
    width: 45em;
}

section#skills p {
    width: 80em;
}

section#education p {
    width: 40em;
}

section#blog p {
    width: 50em;
}

input, button, textarea {
    border-radius: 0.2em;
    margin-bottom: 1em;
    border: none;
}

input, textarea {
    display: block;
    padding: 0.25em 0.5em;
    background-color:#272927;
}

textarea {
    padding: 0.25em 0.5em;
    resize: none;
}

button {
    background-color: #4ca13b;
}

hr {
    border: 1px solid #272927;
    margin-bottom: 1em;
}

input:focus, textarea:focus {
    outline: 1px solid #60cc4a;
}

::-ms-reveal {
  filter: invert(100%);
}

div#post div {
    display: flex;
    justify-content: space-between;
    margin: 1.5em 0 0.1em 0;
}

footer {
    flex: 0 1 2.1em;
    display: flex;
    justify-content: space-between;
}

footer div {
    font-size: 0.9em;
    padding: 0.7em;
}